spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.100:1521:xe
spring.datasource.username=zoo
spring.datasource.password=123456
spring.datasource.connect-test-query=select 1

mybatis.type-aliases-package=kcs.dto
mybatis.mapper-locations=mapper/**/*.xml

server.port = 9999
server.servlet.session.timeout=30m

spring.servlet.multipart.maxfilesize=300MB
spring.servlet.multipart.maxrequestsize=300MB


spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
